.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: 500px;

}

*{
    margin: 0%;
    padding: 0%;
}


.menu{
    background-color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 70px;
    padding-left: 20px;
box-sizing: border-box;
}
.itemspadre{
    display: flex;
    justify-content: space-around;

}
.items{
    margin-left: 20px;
    font-size: 23px;
}
img{
    width: 50px;
    height:70%;
    border-radius: 20px;
}

.items{
    background-color: #369;
    padding:5px 25px 5px 25px ;
    border-radius: 15px;
    font-size: 19px;
    color: white;
    cursor: pointer;
}

body{
    background-color:  #f2f2f2;
}
.secion2{
    width: 100%;
    min-height: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
}

.primero, .segundo,.tercero{
    width: 100%;
    height: 100%;
    animation: show 2s ease 0s 1 forwards;
    display:flex ;
    flex-direction: column;
    align-items: center;
}

.primero > img{
    width: 80%;
    height: 300px;
    border-radius: 500px;
    margin-top: 60px;
}
.informacion{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    
        color: #5e6b79;
        margin-top: 20px;
        font-style: italic;
        font-weight: 500;
        line-height: 1.2;
}

h1{
    margin-top: 30px;
}


.dos-boton{
    
    background-color: #313840;
    border:none;
    border-radius: 5px;
    width: 350px;
    height: 50px;
    color: white;
    margin-top: 60px;
    font-size: 20px;
    cursor: pointer;
}
.dos-boton:hover{
    background-color: #369;
    transition: background-color 1s ease;
}
a{
    text-decoration: none;
    color: white;
}

@keyframes show{
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }

}


@media screen and (max-width: 850px) {
    .contenedor {
        grid-template-columns: 1fr;
        width: 100%;
    }
}



@media screen and (max-width: 544px) {
    .items{
   display: none;
    }
    .primero{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .informacion > button{
        width: 70%;
        margin-top: 30px;

    }
    .informacion{
        width: 90%;
    }
    .dise√±o{
        text-align: center;
    }
}
